{
    "name": "nikonm/monolog-mattermost",
    "description": "Monolog handler for mattermost webhook",
    "require": {
        "monolog/monolog": "~1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    },
    "authors": [
        {
            "name": "Mastukov Nikita",
            "email": "nikita@mstkv.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "NikonM\\": "src/"
        }
    }
}